@import "bootstrap/bootstrap.less";

@mainScreenWidth: 580px;

body {
  font: @baseFontSize @baseFontFamily;
}

div.well {
    background-color: @white;
}

div#main-content {
}

div#main-screen {
    width: @mainScreenWidth;
    .center-block();
}

div#side-content {
}

div#brave-info th#parameter-name {
    width: 144px;
}

div#brave-info .progress {
    margin-bottom: 0px;
}

div#brave-info .progress .bar {
    .transition(none);
}

div#log {
    @padding: 4px;
    
    #translucent > .background(@black, 0.6);
    .border-radius(4px);
    color: @grayLighter;
    width: @mainScreenWidth - @padding * 2;
    bottom: 0px;
    padding: @padding;
}

.log-keyword() {
    color: #a8ff60;
}

div#log .log-brave-name {
    .log-keyword();
}

div#log .log-spot-name {
    .log-keyword();
}

div#log .log-item-name {
    .log-keyword();
}
